<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <style>
h1 {
  color: red

}
h2 {
  color: yellow
}
h3 {color:chartreuse}

  </style>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <h1>Hello, world!</h1>
  <h2>Latihan HTML</h2>
  <h3>SAKIT HEART</h3>
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
